* {
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
}

h1 {
	color: ghostwhite;
	font-size: 2.5em;
	margin: 0 0 0 1em;
}

.app {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 12vh 12vh auto;
}

.navbar {
	grid-column-start: span 2;
	background-color: #efe2ba;
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 1fr;
}

button {
	padding: 0.5em;
	border: none;
	border-radius: 5px;
	background-color: #c5cbe3;
	color: ghostwhite;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	letter-spacing: 0.1em;
	margin: 0 2em;
}

.buttons {
	justify-self: flex-end;
	margin-right: 4em;
}

h2 {
	text-align: center;
	margin: 0.5em 0 0.5em 0;
}

h4 {
	text-align: center;
}

.lists {
	margin: 10px;
	justify-content: center;
}

.list-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.list {
	background-color: #faf4e2;
	margin: 5px;
	padding: 5px;
	border-radius: 3px;
}

.note {
	background-color: rgb(226, 236, 208);
	margin: 10px;
	padding: 5px;
	border-radius: 3px;
}

.note-container {
	overflow: scroll;
	height: 75vh;
}

.stats {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	background-color: rgb(245, 251, 245);
	text-align: center;
	font-size: 1.3em;
	margin-top: 0.5em;
}
